<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Homework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Homework
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">A C++ I/O operation and container test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>CountAverage()
: <a class="el" href="class_student.html#aebd2eaf06083faf780f307f9e214b94f">Student</a>
</li>
<li>CountFinal()
: <a class="el" href="class_student.html#a3d06bf31e0b3b42dc8191ab610be3b64">Student</a>
</li>
<li>CountMedian()
: <a class="el" href="class_student.html#aa7a092be4c90fdae548d00bba1d5afa1">Student</a>
</li>
<li>DisplayNameSurname()
: <a class="el" href="class_person.html#ae109e9aba120020f39f25f4eaf9cc86a">Person</a>
, <a class="el" href="class_student.html#a58fd82ba22184b5f143431e706870e43">Student</a>
</li>
<li>final
: <a class="el" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">Student</a>
</li>
<li>Final()
: <a class="el" href="class_student.html#a789cb28889096deae6fbcba2d72b0a47">Student</a>
</li>
<li>name
: <a class="el" href="class_person.html#a669b64897b4d823a27bb5866368d4dfa">Person</a>
, <a class="el" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">Student</a>
</li>
<li>Name()
: <a class="el" href="class_student.html#ae8ffed3b5235e256636f1f747d171f5d">Student</a>
</li>
<li>operator()()
: <a class="el" href="class_student.html#ae193c3a3ab0201c00692f5b67a0fbac6">Student</a>
</li>
<li>operator+()
: <a class="el" href="class_student.html#ae9db8767724aaf271361d7d1fa294e41">Student</a>
</li>
<li>operator-()
: <a class="el" href="class_student.html#a8991501e7f21f16ace90e22ec9d247fd">Student</a>
</li>
<li>operator/()
: <a class="el" href="class_student.html#acdd7a9c87222eb7b16bdde660f8c122f">Student</a>
</li>
<li>operator=()
: <a class="el" href="class_student.html#a7e2a3a4461352248b7311089c14b51b3">Student</a>
</li>
<li>Print()
: <a class="el" href="class_student.html#ae7732950355e02864f3bb22293ffc504">Student</a>
</li>
<li>setFinal()
: <a class="el" href="class_student.html#a33b83ff435394ecdae7fdbedaf895bc6">Student</a>
</li>
<li>setName()
: <a class="el" href="class_student.html#a34ff388814a53eddebfdf7af5abe1d98">Student</a>
</li>
<li>setSurname()
: <a class="el" href="class_student.html#abaca402f6470ca60ae542f9773d1ce5a">Student</a>
</li>
<li>Student()
: <a class="el" href="class_student.html#a648218a0dad11970c61f1e1613ef9d8a">Student</a>
</li>
<li>surname
: <a class="el" href="class_person.html#a03d6fc8538ee5ee66dbc82478276c9e4">Person</a>
, <a class="el" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">Student</a>
</li>
<li>Surname()
: <a class="el" href="class_student.html#a3f03490961d3f8edfe5d2c3273e2232a">Student</a>
</li>
<li>~Student()
: <a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
