<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Homework: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Homework
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">A C++ I/O operation and container test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddInfo()
: <a class="el" href="logic_8cpp.html#a0aca216f09578c1f6f74b9d83281b296">logic.cpp</a>
, <a class="el" href="logic_8h.html#a0aca216f09578c1f6f74b9d83281b296">logic.h</a>
</li>
<li>AddInfo1()
: <a class="el" href="logic_8h.html#ab4ab9e33df5731ffdf710f3ac87cdd75">logic.h</a>
, <a class="el" href="logic_8cpp.html#ab4ab9e33df5731ffdf710f3ac87cdd75">logic.cpp</a>
</li>
<li>AddInfo2()
: <a class="el" href="logic_8h.html#a7feeb258e41c4666d64ad1ce5abc20f3">logic.h</a>
, <a class="el" href="logic_8cpp.html#a7feeb258e41c4666d64ad1ce5abc20f3">logic.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bufer_nusk()
: <a class="el" href="logic_8cpp.html#a82c4e5a9f2e6fd949c947ae250f0d676">logic.cpp</a>
, <a class="el" href="logic_8h.html#a82c4e5a9f2e6fd949c947ae250f0d676">logic.h</a>
</li>
<li>bufer_nusk1()
: <a class="el" href="logic_8h.html#a5662e9c4aac462100cbc159eeb5d3e47">logic.h</a>
, <a class="el" href="logic_8cpp.html#a5662e9c4aac462100cbc159eeb5d3e47">logic.cpp</a>
</li>
<li>bufer_nusk2()
: <a class="el" href="logic_8h.html#adf9e79d1f25073cbd4b2a482d74a52da">logic.h</a>
, <a class="el" href="logic_8cpp.html#adf9e79d1f25073cbd4b2a482d74a52da">logic.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConvertIntToString()
: <a class="el" href="logic_8cpp.html#ab5342b8233bb6e1d480722d9d2dddf2c">logic.cpp</a>
, <a class="el" href="logic_8h.html#ab5342b8233bb6e1d480722d9d2dddf2c">logic.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEQUE
: <a class="el" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa71c7d3df272cfdc114b998404e18628c">logic.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateTxtFiles()
: <a class="el" href="logic_8cpp.html#a0fbb39e3e0c84e8aa1f81ca80c9a025c">logic.cpp</a>
, <a class="el" href="logic_8h.html#a0fbb39e3e0c84e8aa1f81ca80c9a025c">logic.h</a>
</li>
<li>GenerationAlgorithm()
: <a class="el" href="logic_8cpp.html#a2859bc2cc9c91df450622c51b8dc0073">logic.cpp</a>
, <a class="el" href="logic_8h.html#a2859bc2cc9c91df450622c51b8dc0073">logic.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIST
: <a class="el" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa25688e799536738ea469158ef15fd1c0">logic.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_namu_darbai_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">NamuDarbai.cpp</a>
</li>
<li>Method
: <a class="el" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0f">logic.h</a>
</li>
<li>MODE
: <a class="el" href="logic_8cpp.html#ad58c0f3bc92e4a1d4316e394feaaf33c">logic.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintElements()
: <a class="el" href="logic_8cpp.html#a0ac6e515c94d1f9018136471a482b597">logic.cpp</a>
, <a class="el" href="logic_8h.html#a0ac6e515c94d1f9018136471a482b597">logic.h</a>
</li>
<li>PrintElements1()
: <a class="el" href="logic_8h.html#a3481c36553f240b57c2c56eb054125bb">logic.h</a>
, <a class="el" href="logic_8cpp.html#a3481c36553f240b57c2c56eb054125bb">logic.cpp</a>
</li>
<li>PrintElements2()
: <a class="el" href="logic_8cpp.html#a5c504a04dbc42340604856f2020e12f7">logic.cpp</a>
, <a class="el" href="logic_8h.html#a5c504a04dbc42340604856f2020e12f7">logic.h</a>
</li>
<li>Program()
: <a class="el" href="logic_8h.html#aca4e31f5884105e66c0eaf5f32c8b0ec">logic.h</a>
, <a class="el" href="logic_8cpp.html#aca4e31f5884105e66c0eaf5f32c8b0ec">logic.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReturnFileReadQuestion()
: <a class="el" href="logic_8cpp.html#a7aa81c0bc7e30100888cd7904d6a1d0b">logic.cpp</a>
, <a class="el" href="logic_8h.html#a7aa81c0bc7e30100888cd7904d6a1d0b">logic.h</a>
</li>
<li>ReturnMedianQuestion()
: <a class="el" href="logic_8cpp.html#a230112eede37eea6f74eae0902db7c9a">logic.cpp</a>
, <a class="el" href="logic_8h.html#a230112eede37eea6f74eae0902db7c9a">logic.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SortByName()
: <a class="el" href="logic_8cpp.html#a7d8c697c8c92615856c7c292360a1eef">logic.cpp</a>
, <a class="el" href="logic_8h.html#a7d8c697c8c92615856c7c292360a1eef">logic.h</a>
</li>
<li>SortByName1()
: <a class="el" href="logic_8h.html#ac91108ae7af4f5642e95a273b9280a39">logic.h</a>
, <a class="el" href="logic_8cpp.html#ac91108ae7af4f5642e95a273b9280a39">logic.cpp</a>
</li>
<li>SortByName2()
: <a class="el" href="logic_8cpp.html#ae88a5663fd7c705941440c31d28ad68f">logic.cpp</a>
, <a class="el" href="logic_8h.html#ae88a5663fd7c705941440c31d28ad68f">logic.h</a>
</li>
<li>SortByResults()
: <a class="el" href="logic_8h.html#a58f523215f950a8f99c135a69bf74dbd">logic.h</a>
, <a class="el" href="logic_8cpp.html#a58f523215f950a8f99c135a69bf74dbd">logic.cpp</a>
</li>
<li>SortByResults1()
: <a class="el" href="logic_8cpp.html#a0b77eb0d300f957f0d19d7359956b19d">logic.cpp</a>
, <a class="el" href="logic_8h.html#a0b77eb0d300f957f0d19d7359956b19d">logic.h</a>
</li>
<li>SortByResults2()
: <a class="el" href="logic_8cpp.html#a5c0f215f92944699f7bacff648cb1395">logic.cpp</a>
, <a class="el" href="logic_8h.html#a5c0f215f92944699f7bacff648cb1395">logic.h</a>
</li>
<li>SortElements()
: <a class="el" href="logic_8cpp.html#afa2ca5c3ea6b7a2526f39b38bb462ad7">logic.cpp</a>
, <a class="el" href="logic_8h.html#afa2ca5c3ea6b7a2526f39b38bb462ad7">logic.h</a>
</li>
<li>SortElements1()
: <a class="el" href="logic_8h.html#a74bc495da758fcf1fda5b2e7d8d6d4a6">logic.h</a>
, <a class="el" href="logic_8cpp.html#a74bc495da758fcf1fda5b2e7d8d6d4a6">logic.cpp</a>
</li>
<li>SortElements2()
: <a class="el" href="logic_8h.html#ae08307a995e3539f1d6df1233af1f83c">logic.h</a>
, <a class="el" href="logic_8cpp.html#ae08307a995e3539f1d6df1233af1f83c">logic.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VECTOR
: <a class="el" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa1a85ef13eaa80e8561743892f9dba958">logic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
