<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Homework: logic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Homework
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">A C++ I/O operation and container test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGIC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGIC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> medianShow = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> threadNum = 4;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0f">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0f">Method</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa1a85ef13eaa80e8561743892f9dba958">   23</a></span>&#160;    <a class="code" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa1a85ef13eaa80e8561743892f9dba958">VECTOR</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa25688e799536738ea469158ef15fd1c0">   24</a></span>&#160;    <a class="code" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa25688e799536738ea469158ef15fd1c0">LIST</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa71c7d3df272cfdc114b998404e18628c">DEQUE</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa71c7d3df272cfdc114b998404e18628c">   26</a></span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_person.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_person.html">Person</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_person.html#a03d6fc8538ee5ee66dbc82478276c9e4">   30</a></span>&#160;    <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, surname=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_person.html#ae109e9aba120020f39f25f4eaf9cc86a">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_person.html#ae109e9aba120020f39f25f4eaf9cc86a">DisplayNameSurname</a>()=0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_student.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a>:<a class="code" href="class_person.html">Person</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">   37</a></span>&#160;    <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, surname = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">   38</a></span>&#160;    <span class="keywordtype">double</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_student.html#ae8ffed3b5235e256636f1f747d171f5d">   41</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_student.html#ae8ffed3b5235e256636f1f747d171f5d">Name</a>() { <span class="keywordflow">return</span> name; }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_student.html#a3f03490961d3f8edfe5d2c3273e2232a">   42</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_student.html#a3f03490961d3f8edfe5d2c3273e2232a">Surname</a>() { <span class="keywordflow">return</span> surname; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_student.html#a789cb28889096deae6fbcba2d72b0a47">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_student.html#a789cb28889096deae6fbcba2d72b0a47">Final</a>(){<span class="keywordflow">return</span> <span class="keyword">final</span>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_student.html#a34ff388814a53eddebfdf7af5abe1d98">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a34ff388814a53eddebfdf7af5abe1d98">setName</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;name=name;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_student.html#abaca402f6470ca60ae542f9773d1ce5a">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#abaca402f6470ca60ae542f9773d1ce5a">setSurname</a>(<span class="keywordtype">string</span> surname)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;surname=surname;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_student.html#a33b83ff435394ecdae7fdbedaf895bc6">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a33b83ff435394ecdae7fdbedaf895bc6">setFinal</a>(<span class="keywordtype">double</span> <span class="keyword">final</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this-&gt;<span class="keyword">final</span>=<span class="keyword">final</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> CountAverage(vector&lt;int&gt; homework);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> CountMedian(vector&lt;int&gt; homework);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> CountFinal(<span class="keywordtype">double</span> data, <span class="keywordtype">double</span> examResult);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> Print();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> DisplayNameSurname();</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">   66</a></span>&#160;    <a class="code" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_student.html#a648218a0dad11970c61f1e1613ef9d8a">   70</a></span>&#160;    <a class="code" href="class_student.html#a648218a0dad11970c61f1e1613ef9d8a">Student</a>(<span class="keyword">const</span> <a class="code" href="class_student.html">Student</a> &amp;s1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;name=s1.<a class="code" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;surname=s1.<a class="code" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;<span class="keyword">final</span>=s1.<a class="code" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">   76</a></span>&#160;    <a class="code" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        name = <span class="stringliteral">&quot;Vardenis&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        surname = <span class="stringliteral">&quot;Pavardenis&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_student.html#a8d86334cc4706373de2c4bcaf183db88">   81</a></span>&#160;    <a class="code" href="class_student.html#a8d86334cc4706373de2c4bcaf183db88">Student</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> surname)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;name = name;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;surname = surname;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_student.html#a667579f845e5e2b121794a28e1d83466">   86</a></span>&#160;    <a class="code" href="class_student.html#a667579f845e5e2b121794a28e1d83466">Student</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> surname, vector&lt;int&gt; homework)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this-&gt;name = name;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this-&gt;surname = surname;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_student.html#ae193c3a3ab0201c00692f5b67a0fbac6">   91</a></span>&#160;    <span class="keywordtype">bool</span> operator ()(<a class="code" href="class_student.html">Student</a> <span class="keyword">const</span>&amp; a, <a class="code" href="class_student.html">Student</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a> &lt; b.<a class="code" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_student.html#ae9db8767724aaf271361d7d1fa294e41">   95</a></span>&#160;    <a class="code" href="class_student.html">Student</a>* operator + (<a class="code" href="class_student.html">Student</a> &amp;a)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(a.<a class="code" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a>==this-&gt;name&amp;&amp;a.<a class="code" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a>==this-&gt;surname)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this-&gt;<span class="keyword">final</span>=(a.<a class="code" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a>+this-&gt;<span class="keyword">final</span>)/2.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">delete</span> &amp;a;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_student.html#a8991501e7f21f16ace90e22ec9d247fd">  104</a></span>&#160;    <a class="code" href="class_student.html">Student</a>* operator - (<a class="code" href="class_student.html">Student</a> &amp;a)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(a.<a class="code" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a>==this-&gt;name&amp;&amp;a.<a class="code" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a>==this-&gt;surname)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this-&gt;<span class="keyword">final</span>=(abs)(a.<a class="code" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a>-this-&gt;final)/2.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">delete</span> &amp;a;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_student.html#acdd7a9c87222eb7b16bdde660f8c122f">  113</a></span>&#160;    <span class="keywordtype">float</span> operator / (<a class="code" href="class_student.html">Student</a> <span class="keyword">const</span>&amp; a)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> this-&gt;<span class="keyword">final</span>/a.<a class="code" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_student.html#a7e2a3a4461352248b7311089c14b51b3">  117</a></span>&#160;    <a class="code" href="class_student.html">Student</a>&amp; operator = (<a class="code" href="class_student.html">Student</a> other)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        swap(this-&gt;name,other.<a class="code" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        swap(this-&gt;surname,other.<a class="code" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        swap(this-&gt;<span class="keyword">final</span>,other.<a class="code" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="class_student.html">Student</a>* <a class="code" href="logic_8h.html#a0aca216f09578c1f6f74b9d83281b296">AddInfo</a>(deque&lt;Student&gt; arr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="class_student.html">Student</a>* <a class="code" href="logic_8h.html#ab4ab9e33df5731ffdf710f3ac87cdd75">AddInfo1</a>(vector&lt;Student&gt; arr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="class_student.html">Student</a>* <a class="code" href="logic_8h.html#a7feeb258e41c4666d64ad1ce5abc20f3">AddInfo2</a>(list&lt;Student&gt; arr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="logic_8h.html#a230112eede37eea6f74eae0902db7c9a">ReturnMedianQuestion</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="logic_8h.html#a7aa81c0bc7e30100888cd7904d6a1d0b">ReturnFileReadQuestion</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#aca4e31f5884105e66c0eaf5f32c8b0ec">Program</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a2859bc2cc9c91df450622c51b8dc0073">GenerationAlgorithm</a>(<span class="keywordtype">int</span> amountToGenerate, <span class="keywordtype">int</span> counter);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a0fbb39e3e0c84e8aa1f81ca80c9a025c">GenerateTxtFiles</a>(<span class="keywordtype">int</span> amountOfFiles);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">string</span> <a class="code" href="logic_8h.html#ab5342b8233bb6e1d480722d9d2dddf2c">ConvertIntToString</a>(<span class="keywordtype">int</span> toConvert);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a0ac6e515c94d1f9018136471a482b597">PrintElements</a>(deque&lt;Student&gt; arr, deque&lt;Student&gt; best);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#afa2ca5c3ea6b7a2526f39b38bb462ad7">SortElements</a>(deque&lt;Student&gt;&amp; arr, deque&lt;Student&gt;&amp; best, deque&lt;Student&gt;&amp; worst);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a7d8c697c8c92615856c7c292360a1eef">SortByName</a>(deque&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a58f523215f950a8f99c135a69bf74dbd">SortByResults</a>(deque&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a82c4e5a9f2e6fd949c947ae250f0d676">bufer_nusk</a>(std::string read_vardas, deque&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a3481c36553f240b57c2c56eb054125bb">PrintElements1</a>(vector&lt;Student&gt; arr, vector&lt;Student&gt; best);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a74bc495da758fcf1fda5b2e7d8d6d4a6">SortElements1</a>(vector&lt;Student&gt;&amp; arr, vector&lt;Student&gt;&amp; best, vector&lt;Student&gt;&amp; worst);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#ac91108ae7af4f5642e95a273b9280a39">SortByName1</a>(vector&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a0b77eb0d300f957f0d19d7359956b19d">SortByResults1</a>(vector&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a5662e9c4aac462100cbc159eeb5d3e47">bufer_nusk1</a>(std::string read_vardas, vector&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a5c504a04dbc42340604856f2020e12f7">PrintElements2</a>(list&lt;Student&gt; arr, list&lt;Student&gt; best);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#ae08307a995e3539f1d6df1233af1f83c">SortElements2</a>(list&lt;Student&gt;&amp; arr, list&lt;Student&gt;&amp; best, list&lt;Student&gt;&amp; worst);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#ae88a5663fd7c705941440c31d28ad68f">SortByName2</a>(list&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#a5c0f215f92944699f7bacff648cb1395">SortByResults2</a>(list&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logic_8h.html#adf9e79d1f25073cbd4b2a482d74a52da">bufer_nusk2</a>(std::string read_vardas, list&lt;Student&gt;&amp; arr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // LOGIC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alogic_8h_html_a2a3c0067e44c5ef3210a256d06c16b0fa1a85ef13eaa80e8561743892f9dba958"><div class="ttname"><a href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa1a85ef13eaa80e8561743892f9dba958">VECTOR</a></div><div class="ttdeci">@ VECTOR</div><div class="ttdef"><b>Definition:</b> logic.h:23</div></div>
<div class="ttc" id="alogic_8h_html_a0ac6e515c94d1f9018136471a482b597"><div class="ttname"><a href="logic_8h.html#a0ac6e515c94d1f9018136471a482b597">PrintElements</a></div><div class="ttdeci">void PrintElements(deque&lt; Student &gt; arr, deque&lt; Student &gt; best)</div><div class="ttdef"><b>Definition:</b> logic.cpp:507</div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> logic.h:28</div></div>
<div class="ttc" id="alogic_8h_html_a2a3c0067e44c5ef3210a256d06c16b0f"><div class="ttname"><a href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0f">Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> logic.h:22</div></div>
<div class="ttc" id="alogic_8h_html_a0fbb39e3e0c84e8aa1f81ca80c9a025c"><div class="ttname"><a href="logic_8h.html#a0fbb39e3e0c84e8aa1f81ca80c9a025c">GenerateTxtFiles</a></div><div class="ttdeci">void GenerateTxtFiles(int amountOfFiles)</div><div class="ttdef"><b>Definition:</b> logic.cpp:488</div></div>
<div class="ttc" id="alogic_8h_html_ae88a5663fd7c705941440c31d28ad68f"><div class="ttname"><a href="logic_8h.html#ae88a5663fd7c705941440c31d28ad68f">SortByName2</a></div><div class="ttdeci">void SortByName2(list&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:1136</div></div>
<div class="ttc" id="alogic_8h_html_a0aca216f09578c1f6f74b9d83281b296"><div class="ttname"><a href="logic_8h.html#a0aca216f09578c1f6f74b9d83281b296">AddInfo</a></div><div class="ttdeci">Student * AddInfo(deque&lt; Student &gt; arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:7</div></div>
<div class="ttc" id="aclass_student_html_a64eb0c4fb3be45c4f6ea9091bbfa4d69"><div class="ttname"><a href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">Student::surname</a></div><div class="ttdeci">string surname</div><div class="ttdef"><b>Definition:</b> logic.h:37</div></div>
<div class="ttc" id="alogic_8h_html_a5c504a04dbc42340604856f2020e12f7"><div class="ttname"><a href="logic_8h.html#a5c504a04dbc42340604856f2020e12f7">PrintElements2</a></div><div class="ttdeci">void PrintElements2(list&lt; Student &gt; arr, list&lt; Student &gt; best)</div><div class="ttdef"><b>Definition:</b> logic.cpp:1064</div></div>
<div class="ttc" id="alogic_8h_html_afa2ca5c3ea6b7a2526f39b38bb462ad7"><div class="ttname"><a href="logic_8h.html#afa2ca5c3ea6b7a2526f39b38bb462ad7">SortElements</a></div><div class="ttdeci">void SortElements(deque&lt; Student &gt; &amp;arr, deque&lt; Student &gt; &amp;best, deque&lt; Student &gt; &amp;worst)</div><div class="ttdef"><b>Definition:</b> logic.cpp:533</div></div>
<div class="ttc" id="aclass_student_html_af9168cedbfa5565cf0b20c1a9d3f5c9d"><div class="ttname"><a href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdef"><b>Definition:</b> logic.h:76</div></div>
<div class="ttc" id="alogic_8h_html_ab4ab9e33df5731ffdf710f3ac87cdd75"><div class="ttname"><a href="logic_8h.html#ab4ab9e33df5731ffdf710f3ac87cdd75">AddInfo1</a></div><div class="ttdeci">Student * AddInfo1(vector&lt; Student &gt; arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:707</div></div>
<div class="ttc" id="aclass_student_html_a3f03490961d3f8edfe5d2c3273e2232a"><div class="ttname"><a href="class_student.html#a3f03490961d3f8edfe5d2c3273e2232a">Student::Surname</a></div><div class="ttdeci">string Surname()</div><div class="ttdef"><b>Definition:</b> logic.h:42</div></div>
<div class="ttc" id="alogic_8h_html_a7aa81c0bc7e30100888cd7904d6a1d0b"><div class="ttname"><a href="logic_8h.html#a7aa81c0bc7e30100888cd7904d6a1d0b">ReturnFileReadQuestion</a></div><div class="ttdeci">bool ReturnFileReadQuestion()</div><div class="ttdoc">true - input, false - read file</div><div class="ttdef"><b>Definition:</b> logic.cpp:116</div></div>
<div class="ttc" id="aclass_student_html_abaca402f6470ca60ae542f9773d1ce5a"><div class="ttname"><a href="class_student.html#abaca402f6470ca60ae542f9773d1ce5a">Student::setSurname</a></div><div class="ttdeci">void setSurname(string surname)</div><div class="ttdef"><b>Definition:</b> logic.h:48</div></div>
<div class="ttc" id="alogic_8h_html_a5662e9c4aac462100cbc159eeb5d3e47"><div class="ttname"><a href="logic_8h.html#a5662e9c4aac462100cbc159eeb5d3e47">bufer_nusk1</a></div><div class="ttdeci">void bufer_nusk1(std::string read_vardas, vector&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:891</div></div>
<div class="ttc" id="aclass_student_html_a667579f845e5e2b121794a28e1d83466"><div class="ttname"><a href="class_student.html#a667579f845e5e2b121794a28e1d83466">Student::Student</a></div><div class="ttdeci">Student(string name, string surname, vector&lt; int &gt; homework)</div><div class="ttdef"><b>Definition:</b> logic.h:86</div></div>
<div class="ttc" id="alogic_8h_html_a2a3c0067e44c5ef3210a256d06c16b0fa25688e799536738ea469158ef15fd1c0"><div class="ttname"><a href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa25688e799536738ea469158ef15fd1c0">LIST</a></div><div class="ttdeci">@ LIST</div><div class="ttdef"><b>Definition:</b> logic.h:24</div></div>
<div class="ttc" id="alogic_8h_html_a2a3c0067e44c5ef3210a256d06c16b0fa71c7d3df272cfdc114b998404e18628c"><div class="ttname"><a href="logic_8h.html#a2a3c0067e44c5ef3210a256d06c16b0fa71c7d3df272cfdc114b998404e18628c">DEQUE</a></div><div class="ttdeci">@ DEQUE</div><div class="ttdef"><b>Definition:</b> logic.h:25</div></div>
<div class="ttc" id="aclass_student_html_a33b83ff435394ecdae7fdbedaf895bc6"><div class="ttname"><a href="class_student.html#a33b83ff435394ecdae7fdbedaf895bc6">Student::setFinal</a></div><div class="ttdeci">void setFinal(double final)</div><div class="ttdef"><b>Definition:</b> logic.h:52</div></div>
<div class="ttc" id="alogic_8h_html_a230112eede37eea6f74eae0902db7c9a"><div class="ttname"><a href="logic_8h.html#a230112eede37eea6f74eae0902db7c9a">ReturnMedianQuestion</a></div><div class="ttdeci">bool ReturnMedianQuestion()</div><div class="ttdef"><b>Definition:</b> logic.cpp:97</div></div>
<div class="ttc" id="alogic_8h_html_ae08307a995e3539f1d6df1233af1f83c"><div class="ttname"><a href="logic_8h.html#ae08307a995e3539f1d6df1233af1f83c">SortElements2</a></div><div class="ttdeci">void SortElements2(list&lt; Student &gt; &amp;arr, list&lt; Student &gt; &amp;best, list&lt; Student &gt; &amp;worst)</div><div class="ttdef"><b>Definition:</b> logic.cpp:1090</div></div>
<div class="ttc" id="alogic_8h_html_a2859bc2cc9c91df450622c51b8dc0073"><div class="ttname"><a href="logic_8h.html#a2859bc2cc9c91df450622c51b8dc0073">GenerationAlgorithm</a></div><div class="ttdeci">void GenerationAlgorithm(int amountToGenerate, int counter)</div><div class="ttdoc">prielaida, kad counter &lt;10</div><div class="ttdef"><b>Definition:</b> logic.cpp:463</div></div>
<div class="ttc" id="aclass_student_html_a648218a0dad11970c61f1e1613ef9d8a"><div class="ttname"><a href="class_student.html#a648218a0dad11970c61f1e1613ef9d8a">Student::Student</a></div><div class="ttdeci">Student(const Student &amp;s1)</div><div class="ttdef"><b>Definition:</b> logic.h:70</div></div>
<div class="ttc" id="alogic_8h_html_a7d8c697c8c92615856c7c292360a1eef"><div class="ttname"><a href="logic_8h.html#a7d8c697c8c92615856c7c292360a1eef">SortByName</a></div><div class="ttdeci">void SortByName(deque&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:452</div></div>
<div class="ttc" id="aclass_student_html_a8d86334cc4706373de2c4bcaf183db88"><div class="ttname"><a href="class_student.html#a8d86334cc4706373de2c4bcaf183db88">Student::Student</a></div><div class="ttdeci">Student(string name, string surname)</div><div class="ttdef"><b>Definition:</b> logic.h:81</div></div>
<div class="ttc" id="alogic_8h_html_adf9e79d1f25073cbd4b2a482d74a52da"><div class="ttname"><a href="logic_8h.html#adf9e79d1f25073cbd4b2a482d74a52da">bufer_nusk2</a></div><div class="ttdeci">void bufer_nusk2(std::string read_vardas, list&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:1160</div></div>
<div class="ttc" id="alogic_8h_html_a58f523215f950a8f99c135a69bf74dbd"><div class="ttname"><a href="logic_8h.html#a58f523215f950a8f99c135a69bf74dbd">SortByResults</a></div><div class="ttdeci">void SortByResults(deque&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:441</div></div>
<div class="ttc" id="alogic_8h_html_a7feeb258e41c4666d64ad1ce5abc20f3"><div class="ttname"><a href="logic_8h.html#a7feeb258e41c4666d64ad1ce5abc20f3">AddInfo2</a></div><div class="ttdeci">Student * AddInfo2(list&lt; Student &gt; arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:974</div></div>
<div class="ttc" id="alogic_8h_html_a3481c36553f240b57c2c56eb054125bb"><div class="ttname"><a href="logic_8h.html#a3481c36553f240b57c2c56eb054125bb">PrintElements1</a></div><div class="ttdeci">void PrintElements1(vector&lt; Student &gt; arr, vector&lt; Student &gt; best)</div><div class="ttdef"><b>Definition:</b> logic.cpp:797</div></div>
<div class="ttc" id="alogic_8h_html_ac91108ae7af4f5642e95a273b9280a39"><div class="ttname"><a href="logic_8h.html#ac91108ae7af4f5642e95a273b9280a39">SortByName1</a></div><div class="ttdeci">void SortByName1(vector&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:869</div></div>
<div class="ttc" id="aclass_student_html_a54a8ea060d6cd04222c3a2f89829f105"><div class="ttname"><a href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student::~Student</a></div><div class="ttdeci">~Student()</div><div class="ttdef"><b>Definition:</b> logic.h:66</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdef"><b>Definition:</b> logic.h:35</div></div>
<div class="ttc" id="aclass_person_html_ae109e9aba120020f39f25f4eaf9cc86a"><div class="ttname"><a href="class_person.html#ae109e9aba120020f39f25f4eaf9cc86a">Person::DisplayNameSurname</a></div><div class="ttdeci">virtual void DisplayNameSurname()=0</div></div>
<div class="ttc" id="alogic_8h_html_a74bc495da758fcf1fda5b2e7d8d6d4a6"><div class="ttname"><a href="logic_8h.html#a74bc495da758fcf1fda5b2e7d8d6d4a6">SortElements1</a></div><div class="ttdeci">void SortElements1(vector&lt; Student &gt; &amp;arr, vector&lt; Student &gt; &amp;best, vector&lt; Student &gt; &amp;worst)</div><div class="ttdef"><b>Definition:</b> logic.cpp:823</div></div>
<div class="ttc" id="alogic_8h_html_a0b77eb0d300f957f0d19d7359956b19d"><div class="ttname"><a href="logic_8h.html#a0b77eb0d300f957f0d19d7359956b19d">SortByResults1</a></div><div class="ttdeci">void SortByResults1(vector&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:880</div></div>
<div class="ttc" id="aclass_student_html_a671f6b115a158653a0f0bece34ea0667"><div class="ttname"><a href="class_student.html#a671f6b115a158653a0f0bece34ea0667">Student::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> logic.h:37</div></div>
<div class="ttc" id="aclass_student_html_ae8ffed3b5235e256636f1f747d171f5d"><div class="ttname"><a href="class_student.html#ae8ffed3b5235e256636f1f747d171f5d">Student::Name</a></div><div class="ttdeci">string Name()</div><div class="ttdef"><b>Definition:</b> logic.h:41</div></div>
<div class="ttc" id="aclass_student_html_a789cb28889096deae6fbcba2d72b0a47"><div class="ttname"><a href="class_student.html#a789cb28889096deae6fbcba2d72b0a47">Student::Final</a></div><div class="ttdeci">double Final()</div><div class="ttdef"><b>Definition:</b> logic.h:43</div></div>
<div class="ttc" id="alogic_8h_html_a82c4e5a9f2e6fd949c947ae250f0d676"><div class="ttname"><a href="logic_8h.html#a82c4e5a9f2e6fd949c947ae250f0d676">bufer_nusk</a></div><div class="ttdeci">void bufer_nusk(std::string read_vardas, deque&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:623</div></div>
<div class="ttc" id="alogic_8h_html_a5c0f215f92944699f7bacff648cb1395"><div class="ttname"><a href="logic_8h.html#a5c0f215f92944699f7bacff648cb1395">SortByResults2</a></div><div class="ttdeci">void SortByResults2(list&lt; Student &gt; &amp;arr)</div><div class="ttdef"><b>Definition:</b> logic.cpp:1149</div></div>
<div class="ttc" id="alogic_8h_html_ab5342b8233bb6e1d480722d9d2dddf2c"><div class="ttname"><a href="logic_8h.html#ab5342b8233bb6e1d480722d9d2dddf2c">ConvertIntToString</a></div><div class="ttdeci">string ConvertIntToString(int toConvert)</div><div class="ttdef"><b>Definition:</b> logic.cpp:499</div></div>
<div class="ttc" id="alogic_8h_html_aca4e31f5884105e66c0eaf5f32c8b0ec"><div class="ttname"><a href="logic_8h.html#aca4e31f5884105e66c0eaf5f32c8b0ec">Program</a></div><div class="ttdeci">void Program()</div><div class="ttdef"><b>Definition:</b> logic.cpp:132</div></div>
<div class="ttc" id="aclass_student_html_a4d13dc22a512d6f6e7cba3c7553f9c4d"><div class="ttname"><a href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">Student::final</a></div><div class="ttdeci">double final</div><div class="ttdef"><b>Definition:</b> logic.h:38</div></div>
<div class="ttc" id="aclass_student_html_a34ff388814a53eddebfdf7af5abe1d98"><div class="ttname"><a href="class_student.html#a34ff388814a53eddebfdf7af5abe1d98">Student::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdef"><b>Definition:</b> logic.h:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
