<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Homework: logic.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Homework
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">A C++ I/O operation and container test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logic.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="logic_8h_source.html">logic.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0aca216f09578c1f6f74b9d83281b296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a0aca216f09578c1f6f74b9d83281b296">AddInfo</a> (deque&lt; <a class="el" href="class_student.html">Student</a> &gt; arr)</td></tr>
<tr class="separator:a0aca216f09578c1f6f74b9d83281b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230112eede37eea6f74eae0902db7c9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a230112eede37eea6f74eae0902db7c9a">ReturnMedianQuestion</a> ()</td></tr>
<tr class="separator:a230112eede37eea6f74eae0902db7c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa81c0bc7e30100888cd7904d6a1d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a7aa81c0bc7e30100888cd7904d6a1d0b">ReturnFileReadQuestion</a> ()</td></tr>
<tr class="memdesc:a7aa81c0bc7e30100888cd7904d6a1d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">true - input, false - read file  <a href="logic_8cpp.html#a7aa81c0bc7e30100888cd7904d6a1d0b">More...</a><br /></td></tr>
<tr class="separator:a7aa81c0bc7e30100888cd7904d6a1d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e31f5884105e66c0eaf5f32c8b0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#aca4e31f5884105e66c0eaf5f32c8b0ec">Program</a> ()</td></tr>
<tr class="separator:aca4e31f5884105e66c0eaf5f32c8b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f523215f950a8f99c135a69bf74dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a58f523215f950a8f99c135a69bf74dbd">SortByResults</a> (deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:a58f523215f950a8f99c135a69bf74dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c697c8c92615856c7c292360a1eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a7d8c697c8c92615856c7c292360a1eef">SortByName</a> (deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:a7d8c697c8c92615856c7c292360a1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859bc2cc9c91df450622c51b8dc0073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a2859bc2cc9c91df450622c51b8dc0073">GenerationAlgorithm</a> (int amountToGenerate, int counter)</td></tr>
<tr class="memdesc:a2859bc2cc9c91df450622c51b8dc0073"><td class="mdescLeft">&#160;</td><td class="mdescRight">prielaida, kad counter &lt;10  <a href="logic_8cpp.html#a2859bc2cc9c91df450622c51b8dc0073">More...</a><br /></td></tr>
<tr class="separator:a2859bc2cc9c91df450622c51b8dc0073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb39e3e0c84e8aa1f81ca80c9a025c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a0fbb39e3e0c84e8aa1f81ca80c9a025c">GenerateTxtFiles</a> (int amountOfFiles)</td></tr>
<tr class="separator:a0fbb39e3e0c84e8aa1f81ca80c9a025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5342b8233bb6e1d480722d9d2dddf2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#ab5342b8233bb6e1d480722d9d2dddf2c">ConvertIntToString</a> (int toConvert)</td></tr>
<tr class="separator:ab5342b8233bb6e1d480722d9d2dddf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac6e515c94d1f9018136471a482b597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a0ac6e515c94d1f9018136471a482b597">PrintElements</a> (deque&lt; <a class="el" href="class_student.html">Student</a> &gt; arr, deque&lt; <a class="el" href="class_student.html">Student</a> &gt; best)</td></tr>
<tr class="separator:a0ac6e515c94d1f9018136471a482b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ca5c3ea6b7a2526f39b38bb462ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#afa2ca5c3ea6b7a2526f39b38bb462ad7">SortElements</a> (deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr, deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;best, deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;worst)</td></tr>
<tr class="separator:afa2ca5c3ea6b7a2526f39b38bb462ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c4e5a9f2e6fd949c947ae250f0d676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a82c4e5a9f2e6fd949c947ae250f0d676">bufer_nusk</a> (std::string read_vardas, deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:a82c4e5a9f2e6fd949c947ae250f0d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab9e33df5731ffdf710f3ac87cdd75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#ab4ab9e33df5731ffdf710f3ac87cdd75">AddInfo1</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; arr)</td></tr>
<tr class="separator:ab4ab9e33df5731ffdf710f3ac87cdd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3481c36553f240b57c2c56eb054125bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a3481c36553f240b57c2c56eb054125bb">PrintElements1</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; arr, vector&lt; <a class="el" href="class_student.html">Student</a> &gt; best)</td></tr>
<tr class="separator:a3481c36553f240b57c2c56eb054125bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc495da758fcf1fda5b2e7d8d6d4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a74bc495da758fcf1fda5b2e7d8d6d4a6">SortElements1</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr, vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;best, vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;worst)</td></tr>
<tr class="separator:a74bc495da758fcf1fda5b2e7d8d6d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91108ae7af4f5642e95a273b9280a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#ac91108ae7af4f5642e95a273b9280a39">SortByName1</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:ac91108ae7af4f5642e95a273b9280a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77eb0d300f957f0d19d7359956b19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a0b77eb0d300f957f0d19d7359956b19d">SortByResults1</a> (vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:a0b77eb0d300f957f0d19d7359956b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662e9c4aac462100cbc159eeb5d3e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a5662e9c4aac462100cbc159eeb5d3e47">bufer_nusk1</a> (std::string read_vardas, vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:a5662e9c4aac462100cbc159eeb5d3e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feeb258e41c4666d64ad1ce5abc20f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a7feeb258e41c4666d64ad1ce5abc20f3">AddInfo2</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; arr)</td></tr>
<tr class="separator:a7feeb258e41c4666d64ad1ce5abc20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c504a04dbc42340604856f2020e12f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a5c504a04dbc42340604856f2020e12f7">PrintElements2</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; arr, list&lt; <a class="el" href="class_student.html">Student</a> &gt; best)</td></tr>
<tr class="separator:a5c504a04dbc42340604856f2020e12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08307a995e3539f1d6df1233af1f83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#ae08307a995e3539f1d6df1233af1f83c">SortElements2</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr, list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;best, list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;worst)</td></tr>
<tr class="separator:ae08307a995e3539f1d6df1233af1f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a5663fd7c705941440c31d28ad68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#ae88a5663fd7c705941440c31d28ad68f">SortByName2</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:ae88a5663fd7c705941440c31d28ad68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f215f92944699f7bacff648cb1395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#a5c0f215f92944699f7bacff648cb1395">SortByResults2</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:a5c0f215f92944699f7bacff648cb1395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e79d1f25073cbd4b2a482d74a52da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#adf9e79d1f25073cbd4b2a482d74a52da">bufer_nusk2</a> (std::string read_vardas, list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;arr)</td></tr>
<tr class="separator:adf9e79d1f25073cbd4b2a482d74a52da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad58c0f3bc92e4a1d4316e394feaaf33c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logic_8cpp.html#ad58c0f3bc92e4a1d4316e394feaaf33c">MODE</a> = false</td></tr>
<tr class="separator:ad58c0f3bc92e4a1d4316e394feaaf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0aca216f09578c1f6f74b9d83281b296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aca216f09578c1f6f74b9d83281b296">&#9670;&nbsp;</a></span>AddInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>* AddInfo </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ab9e33df5731ffdf710f3ac87cdd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ab9e33df5731ffdf710f3ac87cdd75">&#9670;&nbsp;</a></span>AddInfo1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>* AddInfo1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7feeb258e41c4666d64ad1ce5abc20f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feeb258e41c4666d64ad1ce5abc20f3">&#9670;&nbsp;</a></span>AddInfo2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>* AddInfo2 </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c4e5a9f2e6fd949c947ae250f0d676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c4e5a9f2e6fd949c947ae250f0d676">&#9670;&nbsp;</a></span>bufer_nusk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bufer_nusk </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>read_vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5662e9c4aac462100cbc159eeb5d3e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5662e9c4aac462100cbc159eeb5d3e47">&#9670;&nbsp;</a></span>bufer_nusk1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bufer_nusk1 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>read_vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9e79d1f25073cbd4b2a482d74a52da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9e79d1f25073cbd4b2a482d74a52da">&#9670;&nbsp;</a></span>bufer_nusk2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bufer_nusk2 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>read_vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5342b8233bb6e1d480722d9d2dddf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5342b8233bb6e1d480722d9d2dddf2c">&#9670;&nbsp;</a></span>ConvertIntToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConvertIntToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toConvert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbb39e3e0c84e8aa1f81ca80c9a025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbb39e3e0c84e8aa1f81ca80c9a025c">&#9670;&nbsp;</a></span>GenerateTxtFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerateTxtFiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amountOfFiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2859bc2cc9c91df450622c51b8dc0073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2859bc2cc9c91df450622c51b8dc0073">&#9670;&nbsp;</a></span>GenerationAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerationAlgorithm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amountToGenerate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prielaida, kad counter &lt;10 </p>

</div>
</div>
<a id="a0ac6e515c94d1f9018136471a482b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac6e515c94d1f9018136471a482b597">&#9670;&nbsp;</a></span>PrintElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintElements </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>best</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3481c36553f240b57c2c56eb054125bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3481c36553f240b57c2c56eb054125bb">&#9670;&nbsp;</a></span>PrintElements1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintElements1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>best</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c504a04dbc42340604856f2020e12f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c504a04dbc42340604856f2020e12f7">&#9670;&nbsp;</a></span>PrintElements2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintElements2 </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td>
          <td class="paramname"><em>best</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4e31f5884105e66c0eaf5f32c8b0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4e31f5884105e66c0eaf5f32c8b0ec">&#9670;&nbsp;</a></span>Program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa81c0bc7e30100888cd7904d6a1d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa81c0bc7e30100888cd7904d6a1d0b">&#9670;&nbsp;</a></span>ReturnFileReadQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFileReadQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true - input, false - read file </p>

</div>
</div>
<a id="a230112eede37eea6f74eae0902db7c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230112eede37eea6f74eae0902db7c9a">&#9670;&nbsp;</a></span>ReturnMedianQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnMedianQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d8c697c8c92615856c7c292360a1eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8c697c8c92615856c7c292360a1eef">&#9670;&nbsp;</a></span>SortByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortByName </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91108ae7af4f5642e95a273b9280a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91108ae7af4f5642e95a273b9280a39">&#9670;&nbsp;</a></span>SortByName1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortByName1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88a5663fd7c705941440c31d28ad68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88a5663fd7c705941440c31d28ad68f">&#9670;&nbsp;</a></span>SortByName2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortByName2 </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f523215f950a8f99c135a69bf74dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f523215f950a8f99c135a69bf74dbd">&#9670;&nbsp;</a></span>SortByResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortByResults </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b77eb0d300f957f0d19d7359956b19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b77eb0d300f957f0d19d7359956b19d">&#9670;&nbsp;</a></span>SortByResults1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortByResults1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c0f215f92944699f7bacff648cb1395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0f215f92944699f7bacff648cb1395">&#9670;&nbsp;</a></span>SortByResults2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortByResults2 </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa2ca5c3ea6b7a2526f39b38bb462ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ca5c3ea6b7a2526f39b38bb462ad7">&#9670;&nbsp;</a></span>SortElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortElements </td>
          <td>(</td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>worst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74bc495da758fcf1fda5b2e7d8d6d4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bc495da758fcf1fda5b2e7d8d6d4a6">&#9670;&nbsp;</a></span>SortElements1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortElements1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>worst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08307a995e3539f1d6df1233af1f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08307a995e3539f1d6df1233af1f83c">&#9670;&nbsp;</a></span>SortElements2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortElements2 </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>worst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad58c0f3bc92e4a1d4316e394feaaf33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58c0f3bc92e4a1d4316e394feaaf33c">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MODE = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
