<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Homework: Namų darbų sistema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Homework
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">A C++ I/O operation and container test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Namų darbų sistema </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ši programa saugo duomenis apie mokinius:</p><ol type="1">
<li>Jų vardą;</li>
<li>Jų pavardę;</li>
<li>Jų namų darbų rezultatus</li>
<li>Jų egzamino rezultatus Iš šių duomenų programa apskaičiuoja <b>medianą</b> arba <b>vidurkį</b> (<em>pasirinktinai</em>) bei išveda duomenis į ekraną </li>
</ol>
<h1><a class="anchor" id="autotoc_md1"></a>
Releasai</h1>
<ul>
<li><b>v0.1</b> Pirmoji programos versija, yra dvi implementacijos: naudojant <em>C masyvus</em> ir <em>std::vector</em>. Realizuotas paprastas <em>exception handling</em></li>
<li><b>v0.1.1</b> Pataisytas <em>medianos/vidurkio</em> pasirinkimas, sutvarkytas formatavimas</li>
<li><b>v0.1.2</b> Pridėtas atsitiktinis skaičių generavimas</li>
<li><b>v0.2</b> Pridėta galimybė nuskaityti duomenis iš failo, duomenys rūšiuojami pagal studentų vardą ir pavardę, kodas išskaidytas į tris failus (<em><a class="el" href="logic_8cpp.html">logic.cpp</a>, <a class="el" href="logic_8h.html">logic.h</a> ir main.cpp</em>), pridėtas paprastas <em>exception handling</em></li>
<li><b>v0.3</b> Pridėtas failų generavimas, rezultatų rikiavimas į "galvočius" ir "nuskriaustuosius" pagal galutinį balą, failo pavadinimo pasirinkimas, kelių failų nuskaitymas</li>
<li><b>v0.4.1</b> Pridėtas benchmarking - kiekvieno failo generavimas, rūšiavimas, spausdinimas ir kiekvieno šio proceso trukmės skaičiavimas</li>
<li><b>v0.5</b> Ištestuota programos sparta su vektoriais</li>
<li><b>v0.5.1</b> Ištestuota programos sparta su listais</li>
<li><b>v0.5.2</b> Ištestuota programos sparta su deque</li>
<li><b>v1.0</b> Optimizuotas skaitymas, testuojamos dvi strategijos</li>
<li><b>v1.1.1</b> Visi testai daromi vienu metu, prie makefile pridėta optimizavimo vėliavėlė</li>
<li><b>v1.5</b> <a class="el" href="class_student.html">Student</a> klasė išskirstyta į dvi</li>
</ul>
<p><b>REZULTATAI</b></p>
<p>Nauji rezultatai - <a href="uzd1_0.zip">zip failas su screenshotais</a> </p>
<h1><a class="anchor" id="autotoc_md2"></a>
Kaip naudotis programa</h1>
<ul>
<li>Pasirinkti, ar generuoti failus, ar skaityti esamus failus</li>
<li>Pasirinkti, kiek failų skaityti</li>
<li>Laukti</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Programos kompiliavimo gidas (LINUX)</h1>
<ul>
<li>Paleisti makefile su komanda <b>make</b></li>
<li>Enjoy </li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Programos kompiliavimo gidas (WINDOWS - CODEBLOCKS)</h1>
<ul>
<li>Sukompiliuoti programą, paleidus CBP failą (su c++14 standartu) -Enjoy </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
