\hypertarget{_namu_darbai_8cpp}{}\doxysection{Namu\+Darbai.\+cpp File Reference}
\label{_namu_darbai_8cpp}\index{NamuDarbai.cpp@{NamuDarbai.cpp}}
{\ttfamily \#include \char`\"{}logic.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_namu_darbai_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_namu_darbai_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_namu_darbai_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{NamuDarbai.cpp@{NamuDarbai.cpp}!main@{main}}
\index{main@{main}!NamuDarbai.cpp@{NamuDarbai.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

