\hypertarget{class_student}{}\doxysection{Student Class Reference}
\label{class_student}\index{Student@{Student}}


{\ttfamily \#include $<$logic.\+h$>$}

Inheritance diagram for Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_student}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_student_ae8ffed3b5235e256636f1f747d171f5d}{Name}} ()
\item 
string \mbox{\hyperlink{class_student_a3f03490961d3f8edfe5d2c3273e2232a}{Surname}} ()
\item 
double \mbox{\hyperlink{class_student_a789cb28889096deae6fbcba2d72b0a47}{Final}} ()
\item 
void \mbox{\hyperlink{class_student_a34ff388814a53eddebfdf7af5abe1d98}{set\+Name}} (string \mbox{\hyperlink{class_student_a671f6b115a158653a0f0bece34ea0667}{name}})
\item 
void \mbox{\hyperlink{class_student_abaca402f6470ca60ae542f9773d1ce5a}{set\+Surname}} (string \mbox{\hyperlink{class_student_a64eb0c4fb3be45c4f6ea9091bbfa4d69}{surname}})
\item 
void \mbox{\hyperlink{class_student_a33b83ff435394ecdae7fdbedaf895bc6}{set\+Final}} (double \mbox{\hyperlink{class_student_a4d13dc22a512d6f6e7cba3c7553f9c4d}{final}})
\item 
double \mbox{\hyperlink{class_student_aebd2eaf06083faf780f307f9e214b94f}{Count\+Average}} (vector$<$ int $>$ homework)
\item 
double \mbox{\hyperlink{class_student_aa7a092be4c90fdae548d00bba1d5afa1}{Count\+Median}} (vector$<$ int $>$ homework)
\item 
void \mbox{\hyperlink{class_student_a3d06bf31e0b3b42dc8191ab610be3b64}{Count\+Final}} (double data, double exam\+Result)
\item 
void \mbox{\hyperlink{class_student_ae7732950355e02864f3bb22293ffc504}{Print}} ()
\item 
void \mbox{\hyperlink{class_student_a58fd82ba22184b5f143431e706870e43}{Display\+Name\+Surname}} ()
\item 
\mbox{\hyperlink{class_student_a54a8ea060d6cd04222c3a2f89829f105}{$\sim$\+Student}} ()
\item 
\mbox{\hyperlink{class_student_a648218a0dad11970c61f1e1613ef9d8a}{Student}} (const \mbox{\hyperlink{class_student}{Student}} \&s1)
\item 
\mbox{\hyperlink{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d}{Student}} ()
\item 
\mbox{\hyperlink{class_student_a8d86334cc4706373de2c4bcaf183db88}{Student}} (string \mbox{\hyperlink{class_student_a671f6b115a158653a0f0bece34ea0667}{name}}, string \mbox{\hyperlink{class_student_a64eb0c4fb3be45c4f6ea9091bbfa4d69}{surname}})
\item 
\mbox{\hyperlink{class_student_a667579f845e5e2b121794a28e1d83466}{Student}} (string \mbox{\hyperlink{class_student_a671f6b115a158653a0f0bece34ea0667}{name}}, string \mbox{\hyperlink{class_student_a64eb0c4fb3be45c4f6ea9091bbfa4d69}{surname}}, vector$<$ int $>$ homework)
\item 
bool \mbox{\hyperlink{class_student_ae193c3a3ab0201c00692f5b67a0fbac6}{operator()}} (\mbox{\hyperlink{class_student}{Student}} const \&a, \mbox{\hyperlink{class_student}{Student}} const \&b) const
\item 
\mbox{\hyperlink{class_student}{Student}} $\ast$ \mbox{\hyperlink{class_student_ae9db8767724aaf271361d7d1fa294e41}{operator+}} (\mbox{\hyperlink{class_student}{Student}} \&a)
\item 
\mbox{\hyperlink{class_student}{Student}} $\ast$ \mbox{\hyperlink{class_student_a8991501e7f21f16ace90e22ec9d247fd}{operator-\/}} (\mbox{\hyperlink{class_student}{Student}} \&a)
\item 
float \mbox{\hyperlink{class_student_acdd7a9c87222eb7b16bdde660f8c122f}{operator/}} (\mbox{\hyperlink{class_student}{Student}} const \&a)
\item 
\mbox{\hyperlink{class_student}{Student}} \& \mbox{\hyperlink{class_student_a7e2a3a4461352248b7311089c14b51b3}{operator=}} (\mbox{\hyperlink{class_student}{Student}} other)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_student_a671f6b115a158653a0f0bece34ea0667}{name}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{class_student_a64eb0c4fb3be45c4f6ea9091bbfa4d69}{surname}} = \char`\"{}\char`\"{}
\item 
double \mbox{\hyperlink{class_student_a4d13dc22a512d6f6e7cba3c7553f9c4d}{final}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_student_a54a8ea060d6cd04222c3a2f89829f105}\label{class_student_a54a8ea060d6cd04222c3a2f89829f105}} 
\index{Student@{Student}!````~Student@{$\sim$Student}}
\index{````~Student@{$\sim$Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{$\sim$Student()}{~Student()}}
{\footnotesize\ttfamily Student\+::$\sim$\+Student (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_a648218a0dad11970c61f1e1613ef9d8a}\label{class_student_a648218a0dad11970c61f1e1613ef9d8a}} 
\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Student\+::\+Student (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{s1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d}\label{class_student_af9168cedbfa5565cf0b20c1a9d3f5c9d}} 
\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Student\+::\+Student (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_a8d86334cc4706373de2c4bcaf183db88}\label{class_student_a8d86334cc4706373de2c4bcaf183db88}} 
\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Student\+::\+Student (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{surname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_a667579f845e5e2b121794a28e1d83466}\label{class_student_a667579f845e5e2b121794a28e1d83466}} 
\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Student\+::\+Student (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{surname,  }\item[{vector$<$ int $>$}]{homework }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_student_aebd2eaf06083faf780f307f9e214b94f}\label{class_student_aebd2eaf06083faf780f307f9e214b94f}} 
\index{Student@{Student}!CountAverage@{CountAverage}}
\index{CountAverage@{CountAverage}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{CountAverage()}{CountAverage()}}
{\footnotesize\ttfamily double Student\+::\+Count\+Average (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{homework }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_student_a3d06bf31e0b3b42dc8191ab610be3b64}\label{class_student_a3d06bf31e0b3b42dc8191ab610be3b64}} 
\index{Student@{Student}!CountFinal@{CountFinal}}
\index{CountFinal@{CountFinal}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{CountFinal()}{CountFinal()}}
{\footnotesize\ttfamily void Student\+::\+Count\+Final (\begin{DoxyParamCaption}\item[{double}]{data,  }\item[{double}]{exam\+Result }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_student_aa7a092be4c90fdae548d00bba1d5afa1}\label{class_student_aa7a092be4c90fdae548d00bba1d5afa1}} 
\index{Student@{Student}!CountMedian@{CountMedian}}
\index{CountMedian@{CountMedian}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{CountMedian()}{CountMedian()}}
{\footnotesize\ttfamily double Student\+::\+Count\+Median (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{homework }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_student_a58fd82ba22184b5f143431e706870e43}\label{class_student_a58fd82ba22184b5f143431e706870e43}} 
\index{Student@{Student}!DisplayNameSurname@{DisplayNameSurname}}
\index{DisplayNameSurname@{DisplayNameSurname}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{DisplayNameSurname()}{DisplayNameSurname()}}
{\footnotesize\ttfamily void Student\+::\+Display\+Name\+Surname (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_person_ae109e9aba120020f39f25f4eaf9cc86a}{Person}}.

\mbox{\Hypertarget{class_student_a789cb28889096deae6fbcba2d72b0a47}\label{class_student_a789cb28889096deae6fbcba2d72b0a47}} 
\index{Student@{Student}!Final@{Final}}
\index{Final@{Final}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Final()}{Final()}}
{\footnotesize\ttfamily double Student\+::\+Final (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_ae8ffed3b5235e256636f1f747d171f5d}\label{class_student_ae8ffed3b5235e256636f1f747d171f5d}} 
\index{Student@{Student}!Name@{Name}}
\index{Name@{Name}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}}
{\footnotesize\ttfamily string Student\+::\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_ae193c3a3ab0201c00692f5b67a0fbac6}\label{class_student_ae193c3a3ab0201c00692f5b67a0fbac6}} 
\index{Student@{Student}!operator()@{operator()}}
\index{operator()@{operator()}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily bool Student\+::operator() (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_student}{Student}} const \&}]{a,  }\item[{\mbox{\hyperlink{class_student}{Student}} const \&}]{b }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_ae9db8767724aaf271361d7d1fa294e41}\label{class_student_ae9db8767724aaf271361d7d1fa294e41}} 
\index{Student@{Student}!operator+@{operator+}}
\index{operator+@{operator+}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}$\ast$ Student\+::operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_student}{Student}} \&}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_a8991501e7f21f16ace90e22ec9d247fd}\label{class_student_a8991501e7f21f16ace90e22ec9d247fd}} 
\index{Student@{Student}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}$\ast$ Student\+::operator-\/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_student}{Student}} \&}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_acdd7a9c87222eb7b16bdde660f8c122f}\label{class_student_acdd7a9c87222eb7b16bdde660f8c122f}} 
\index{Student@{Student}!operator/@{operator/}}
\index{operator/@{operator/}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily float Student\+::operator/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_student}{Student}} const \&}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_a7e2a3a4461352248b7311089c14b51b3}\label{class_student_a7e2a3a4461352248b7311089c14b51b3}} 
\index{Student@{Student}!operator=@{operator=}}
\index{operator=@{operator=}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}\& Student\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_student}{Student}}}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_ae7732950355e02864f3bb22293ffc504}\label{class_student_ae7732950355e02864f3bb22293ffc504}} 
\index{Student@{Student}!Print@{Print}}
\index{Print@{Print}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}}
{\footnotesize\ttfamily void Student\+::\+Print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_student_a33b83ff435394ecdae7fdbedaf895bc6}\label{class_student_a33b83ff435394ecdae7fdbedaf895bc6}} 
\index{Student@{Student}!setFinal@{setFinal}}
\index{setFinal@{setFinal}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setFinal()}{setFinal()}}
{\footnotesize\ttfamily void Student\+::set\+Final (\begin{DoxyParamCaption}\item[{double}]{final }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_a34ff388814a53eddebfdf7af5abe1d98}\label{class_student_a34ff388814a53eddebfdf7af5abe1d98}} 
\index{Student@{Student}!setName@{setName}}
\index{setName@{setName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Student\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_abaca402f6470ca60ae542f9773d1ce5a}\label{class_student_abaca402f6470ca60ae542f9773d1ce5a}} 
\index{Student@{Student}!setSurname@{setSurname}}
\index{setSurname@{setSurname}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setSurname()}{setSurname()}}
{\footnotesize\ttfamily void Student\+::set\+Surname (\begin{DoxyParamCaption}\item[{string}]{surname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_student_a3f03490961d3f8edfe5d2c3273e2232a}\label{class_student_a3f03490961d3f8edfe5d2c3273e2232a}} 
\index{Student@{Student}!Surname@{Surname}}
\index{Surname@{Surname}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Surname()}{Surname()}}
{\footnotesize\ttfamily string Student\+::\+Surname (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_student_a4d13dc22a512d6f6e7cba3c7553f9c4d}\label{class_student_a4d13dc22a512d6f6e7cba3c7553f9c4d}} 
\index{Student@{Student}!final@{final}}
\index{final@{final}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{final}{final}}
{\footnotesize\ttfamily double Student\+::final\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_student_a671f6b115a158653a0f0bece34ea0667}\label{class_student_a671f6b115a158653a0f0bece34ea0667}} 
\index{Student@{Student}!name@{name}}
\index{name@{name}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Student\+::name = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_student_a64eb0c4fb3be45c4f6ea9091bbfa4d69}\label{class_student_a64eb0c4fb3be45c4f6ea9091bbfa4d69}} 
\index{Student@{Student}!surname@{surname}}
\index{surname@{surname}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{surname}{surname}}
{\footnotesize\ttfamily string Student\+::surname = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{logic_8h}{logic.\+h}}\item 
\mbox{\hyperlink{logic_8cpp}{logic.\+cpp}}\end{DoxyCompactItemize}
