\hypertarget{logic_8cpp}{}\doxysection{logic.\+cpp File Reference}
\label{logic_8cpp}\index{logic.cpp@{logic.cpp}}
{\ttfamily \#include \char`\"{}logic.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_student}{Student}} $\ast$ \mbox{\hyperlink{logic_8cpp_a0aca216f09578c1f6f74b9d83281b296}{Add\+Info}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr)
\item 
bool \mbox{\hyperlink{logic_8cpp_a230112eede37eea6f74eae0902db7c9a}{Return\+Median\+Question}} ()
\item 
bool \mbox{\hyperlink{logic_8cpp_a7aa81c0bc7e30100888cd7904d6a1d0b}{Return\+File\+Read\+Question}} ()
\begin{DoxyCompactList}\small\item\em true -\/ input, false -\/ read file \end{DoxyCompactList}\item 
void \mbox{\hyperlink{logic_8cpp_aca4e31f5884105e66c0eaf5f32c8b0ec}{Program}} ()
\item 
void \mbox{\hyperlink{logic_8cpp_a58f523215f950a8f99c135a69bf74dbd}{Sort\+By\+Results}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8cpp_a7d8c697c8c92615856c7c292360a1eef}{Sort\+By\+Name}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8cpp_a2859bc2cc9c91df450622c51b8dc0073}{Generation\+Algorithm}} (int amount\+To\+Generate, int counter)
\begin{DoxyCompactList}\small\item\em prielaida, kad counter $<$10 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{logic_8cpp_a0fbb39e3e0c84e8aa1f81ca80c9a025c}{Generate\+Txt\+Files}} (int amount\+Of\+Files)
\item 
string \mbox{\hyperlink{logic_8cpp_ab5342b8233bb6e1d480722d9d2dddf2c}{Convert\+Int\+To\+String}} (int to\+Convert)
\item 
void \mbox{\hyperlink{logic_8cpp_a0ac6e515c94d1f9018136471a482b597}{Print\+Elements}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr, deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ best)
\item 
void \mbox{\hyperlink{logic_8cpp_afa2ca5c3ea6b7a2526f39b38bb462ad7}{Sort\+Elements}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr, deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&best, deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&worst)
\item 
void \mbox{\hyperlink{logic_8cpp_a82c4e5a9f2e6fd949c947ae250f0d676}{bufer\+\_\+nusk}} (std\+::string read\+\_\+vardas, deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
\mbox{\hyperlink{class_student}{Student}} $\ast$ \mbox{\hyperlink{logic_8cpp_ab4ab9e33df5731ffdf710f3ac87cdd75}{Add\+Info1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr)
\item 
void \mbox{\hyperlink{logic_8cpp_a3481c36553f240b57c2c56eb054125bb}{Print\+Elements1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr, vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ best)
\item 
void \mbox{\hyperlink{logic_8cpp_a74bc495da758fcf1fda5b2e7d8d6d4a6}{Sort\+Elements1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr, vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&best, vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&worst)
\item 
void \mbox{\hyperlink{logic_8cpp_ac91108ae7af4f5642e95a273b9280a39}{Sort\+By\+Name1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8cpp_a0b77eb0d300f957f0d19d7359956b19d}{Sort\+By\+Results1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8cpp_a5662e9c4aac462100cbc159eeb5d3e47}{bufer\+\_\+nusk1}} (std\+::string read\+\_\+vardas, vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
\mbox{\hyperlink{class_student}{Student}} $\ast$ \mbox{\hyperlink{logic_8cpp_a7feeb258e41c4666d64ad1ce5abc20f3}{Add\+Info2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr)
\item 
void \mbox{\hyperlink{logic_8cpp_a5c504a04dbc42340604856f2020e12f7}{Print\+Elements2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr, list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ best)
\item 
void \mbox{\hyperlink{logic_8cpp_ae08307a995e3539f1d6df1233af1f83c}{Sort\+Elements2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr, list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&best, list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&worst)
\item 
void \mbox{\hyperlink{logic_8cpp_ae88a5663fd7c705941440c31d28ad68f}{Sort\+By\+Name2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8cpp_a5c0f215f92944699f7bacff648cb1395}{Sort\+By\+Results2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8cpp_adf9e79d1f25073cbd4b2a482d74a52da}{bufer\+\_\+nusk2}} (std\+::string read\+\_\+vardas, list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{logic_8cpp_ad58c0f3bc92e4a1d4316e394feaaf33c}{M\+O\+DE}} = false
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{logic_8cpp_a0aca216f09578c1f6f74b9d83281b296}\label{logic_8cpp_a0aca216f09578c1f6f74b9d83281b296}} 
\index{logic.cpp@{logic.cpp}!AddInfo@{AddInfo}}
\index{AddInfo@{AddInfo}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{AddInfo()}{AddInfo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}$\ast$ Add\+Info (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_ab4ab9e33df5731ffdf710f3ac87cdd75}\label{logic_8cpp_ab4ab9e33df5731ffdf710f3ac87cdd75}} 
\index{logic.cpp@{logic.cpp}!AddInfo1@{AddInfo1}}
\index{AddInfo1@{AddInfo1}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{AddInfo1()}{AddInfo1()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}$\ast$ Add\+Info1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a7feeb258e41c4666d64ad1ce5abc20f3}\label{logic_8cpp_a7feeb258e41c4666d64ad1ce5abc20f3}} 
\index{logic.cpp@{logic.cpp}!AddInfo2@{AddInfo2}}
\index{AddInfo2@{AddInfo2}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{AddInfo2()}{AddInfo2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}$\ast$ Add\+Info2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a82c4e5a9f2e6fd949c947ae250f0d676}\label{logic_8cpp_a82c4e5a9f2e6fd949c947ae250f0d676}} 
\index{logic.cpp@{logic.cpp}!bufer\_nusk@{bufer\_nusk}}
\index{bufer\_nusk@{bufer\_nusk}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{bufer\_nusk()}{bufer\_nusk()}}
{\footnotesize\ttfamily void bufer\+\_\+nusk (\begin{DoxyParamCaption}\item[{std\+::string}]{read\+\_\+vardas,  }\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a5662e9c4aac462100cbc159eeb5d3e47}\label{logic_8cpp_a5662e9c4aac462100cbc159eeb5d3e47}} 
\index{logic.cpp@{logic.cpp}!bufer\_nusk1@{bufer\_nusk1}}
\index{bufer\_nusk1@{bufer\_nusk1}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{bufer\_nusk1()}{bufer\_nusk1()}}
{\footnotesize\ttfamily void bufer\+\_\+nusk1 (\begin{DoxyParamCaption}\item[{std\+::string}]{read\+\_\+vardas,  }\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_adf9e79d1f25073cbd4b2a482d74a52da}\label{logic_8cpp_adf9e79d1f25073cbd4b2a482d74a52da}} 
\index{logic.cpp@{logic.cpp}!bufer\_nusk2@{bufer\_nusk2}}
\index{bufer\_nusk2@{bufer\_nusk2}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{bufer\_nusk2()}{bufer\_nusk2()}}
{\footnotesize\ttfamily void bufer\+\_\+nusk2 (\begin{DoxyParamCaption}\item[{std\+::string}]{read\+\_\+vardas,  }\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_ab5342b8233bb6e1d480722d9d2dddf2c}\label{logic_8cpp_ab5342b8233bb6e1d480722d9d2dddf2c}} 
\index{logic.cpp@{logic.cpp}!ConvertIntToString@{ConvertIntToString}}
\index{ConvertIntToString@{ConvertIntToString}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{ConvertIntToString()}{ConvertIntToString()}}
{\footnotesize\ttfamily string Convert\+Int\+To\+String (\begin{DoxyParamCaption}\item[{int}]{to\+Convert }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a0fbb39e3e0c84e8aa1f81ca80c9a025c}\label{logic_8cpp_a0fbb39e3e0c84e8aa1f81ca80c9a025c}} 
\index{logic.cpp@{logic.cpp}!GenerateTxtFiles@{GenerateTxtFiles}}
\index{GenerateTxtFiles@{GenerateTxtFiles}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{GenerateTxtFiles()}{GenerateTxtFiles()}}
{\footnotesize\ttfamily void Generate\+Txt\+Files (\begin{DoxyParamCaption}\item[{int}]{amount\+Of\+Files }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a2859bc2cc9c91df450622c51b8dc0073}\label{logic_8cpp_a2859bc2cc9c91df450622c51b8dc0073}} 
\index{logic.cpp@{logic.cpp}!GenerationAlgorithm@{GenerationAlgorithm}}
\index{GenerationAlgorithm@{GenerationAlgorithm}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{GenerationAlgorithm()}{GenerationAlgorithm()}}
{\footnotesize\ttfamily void Generation\+Algorithm (\begin{DoxyParamCaption}\item[{int}]{amount\+To\+Generate,  }\item[{int}]{counter }\end{DoxyParamCaption})}



prielaida, kad counter $<$10 

\mbox{\Hypertarget{logic_8cpp_a0ac6e515c94d1f9018136471a482b597}\label{logic_8cpp_a0ac6e515c94d1f9018136471a482b597}} 
\index{logic.cpp@{logic.cpp}!PrintElements@{PrintElements}}
\index{PrintElements@{PrintElements}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{PrintElements()}{PrintElements()}}
{\footnotesize\ttfamily void Print\+Elements (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr,  }\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{best }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a3481c36553f240b57c2c56eb054125bb}\label{logic_8cpp_a3481c36553f240b57c2c56eb054125bb}} 
\index{logic.cpp@{logic.cpp}!PrintElements1@{PrintElements1}}
\index{PrintElements1@{PrintElements1}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{PrintElements1()}{PrintElements1()}}
{\footnotesize\ttfamily void Print\+Elements1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr,  }\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{best }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a5c504a04dbc42340604856f2020e12f7}\label{logic_8cpp_a5c504a04dbc42340604856f2020e12f7}} 
\index{logic.cpp@{logic.cpp}!PrintElements2@{PrintElements2}}
\index{PrintElements2@{PrintElements2}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{PrintElements2()}{PrintElements2()}}
{\footnotesize\ttfamily void Print\+Elements2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr,  }\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{best }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_aca4e31f5884105e66c0eaf5f32c8b0ec}\label{logic_8cpp_aca4e31f5884105e66c0eaf5f32c8b0ec}} 
\index{logic.cpp@{logic.cpp}!Program@{Program}}
\index{Program@{Program}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{Program()}{Program()}}
{\footnotesize\ttfamily void Program (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a7aa81c0bc7e30100888cd7904d6a1d0b}\label{logic_8cpp_a7aa81c0bc7e30100888cd7904d6a1d0b}} 
\index{logic.cpp@{logic.cpp}!ReturnFileReadQuestion@{ReturnFileReadQuestion}}
\index{ReturnFileReadQuestion@{ReturnFileReadQuestion}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{ReturnFileReadQuestion()}{ReturnFileReadQuestion()}}
{\footnotesize\ttfamily bool Return\+File\+Read\+Question (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



true -\/ input, false -\/ read file 

\mbox{\Hypertarget{logic_8cpp_a230112eede37eea6f74eae0902db7c9a}\label{logic_8cpp_a230112eede37eea6f74eae0902db7c9a}} 
\index{logic.cpp@{logic.cpp}!ReturnMedianQuestion@{ReturnMedianQuestion}}
\index{ReturnMedianQuestion@{ReturnMedianQuestion}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{ReturnMedianQuestion()}{ReturnMedianQuestion()}}
{\footnotesize\ttfamily bool Return\+Median\+Question (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a7d8c697c8c92615856c7c292360a1eef}\label{logic_8cpp_a7d8c697c8c92615856c7c292360a1eef}} 
\index{logic.cpp@{logic.cpp}!SortByName@{SortByName}}
\index{SortByName@{SortByName}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortByName()}{SortByName()}}
{\footnotesize\ttfamily void Sort\+By\+Name (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_ac91108ae7af4f5642e95a273b9280a39}\label{logic_8cpp_ac91108ae7af4f5642e95a273b9280a39}} 
\index{logic.cpp@{logic.cpp}!SortByName1@{SortByName1}}
\index{SortByName1@{SortByName1}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortByName1()}{SortByName1()}}
{\footnotesize\ttfamily void Sort\+By\+Name1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_ae88a5663fd7c705941440c31d28ad68f}\label{logic_8cpp_ae88a5663fd7c705941440c31d28ad68f}} 
\index{logic.cpp@{logic.cpp}!SortByName2@{SortByName2}}
\index{SortByName2@{SortByName2}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortByName2()}{SortByName2()}}
{\footnotesize\ttfamily void Sort\+By\+Name2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a58f523215f950a8f99c135a69bf74dbd}\label{logic_8cpp_a58f523215f950a8f99c135a69bf74dbd}} 
\index{logic.cpp@{logic.cpp}!SortByResults@{SortByResults}}
\index{SortByResults@{SortByResults}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortByResults()}{SortByResults()}}
{\footnotesize\ttfamily void Sort\+By\+Results (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a0b77eb0d300f957f0d19d7359956b19d}\label{logic_8cpp_a0b77eb0d300f957f0d19d7359956b19d}} 
\index{logic.cpp@{logic.cpp}!SortByResults1@{SortByResults1}}
\index{SortByResults1@{SortByResults1}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortByResults1()}{SortByResults1()}}
{\footnotesize\ttfamily void Sort\+By\+Results1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a5c0f215f92944699f7bacff648cb1395}\label{logic_8cpp_a5c0f215f92944699f7bacff648cb1395}} 
\index{logic.cpp@{logic.cpp}!SortByResults2@{SortByResults2}}
\index{SortByResults2@{SortByResults2}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortByResults2()}{SortByResults2()}}
{\footnotesize\ttfamily void Sort\+By\+Results2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_afa2ca5c3ea6b7a2526f39b38bb462ad7}\label{logic_8cpp_afa2ca5c3ea6b7a2526f39b38bb462ad7}} 
\index{logic.cpp@{logic.cpp}!SortElements@{SortElements}}
\index{SortElements@{SortElements}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortElements()}{SortElements()}}
{\footnotesize\ttfamily void Sort\+Elements (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr,  }\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{best,  }\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{worst }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_a74bc495da758fcf1fda5b2e7d8d6d4a6}\label{logic_8cpp_a74bc495da758fcf1fda5b2e7d8d6d4a6}} 
\index{logic.cpp@{logic.cpp}!SortElements1@{SortElements1}}
\index{SortElements1@{SortElements1}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortElements1()}{SortElements1()}}
{\footnotesize\ttfamily void Sort\+Elements1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr,  }\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{best,  }\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{worst }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8cpp_ae08307a995e3539f1d6df1233af1f83c}\label{logic_8cpp_ae08307a995e3539f1d6df1233af1f83c}} 
\index{logic.cpp@{logic.cpp}!SortElements2@{SortElements2}}
\index{SortElements2@{SortElements2}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{SortElements2()}{SortElements2()}}
{\footnotesize\ttfamily void Sort\+Elements2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr,  }\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{best,  }\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{worst }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{logic_8cpp_ad58c0f3bc92e4a1d4316e394feaaf33c}\label{logic_8cpp_ad58c0f3bc92e4a1d4316e394feaaf33c}} 
\index{logic.cpp@{logic.cpp}!MODE@{MODE}}
\index{MODE@{MODE}!logic.cpp@{logic.cpp}}
\doxysubsubsection{\texorpdfstring{MODE}{MODE}}
{\footnotesize\ttfamily bool M\+O\+DE = false}

