\hypertarget{logic_8h}{}\doxysection{logic.\+h File Reference}
\label{logic_8h}\index{logic.h@{logic.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$deque$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_person}{Person}}
\item 
class \mbox{\hyperlink{class_student}{Student}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0f}{Method}} \{ \mbox{\hyperlink{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa1a85ef13eaa80e8561743892f9dba958}{V\+E\+C\+T\+OR}}, 
\mbox{\hyperlink{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa25688e799536738ea469158ef15fd1c0}{L\+I\+ST}}, 
\mbox{\hyperlink{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa71c7d3df272cfdc114b998404e18628c}{D\+E\+Q\+UE}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_student}{Student}} $\ast$ \mbox{\hyperlink{logic_8h_a0aca216f09578c1f6f74b9d83281b296}{Add\+Info}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr)
\item 
\mbox{\hyperlink{class_student}{Student}} $\ast$ \mbox{\hyperlink{logic_8h_ab4ab9e33df5731ffdf710f3ac87cdd75}{Add\+Info1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr)
\item 
\mbox{\hyperlink{class_student}{Student}} $\ast$ \mbox{\hyperlink{logic_8h_a7feeb258e41c4666d64ad1ce5abc20f3}{Add\+Info2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr)
\item 
bool \mbox{\hyperlink{logic_8h_a230112eede37eea6f74eae0902db7c9a}{Return\+Median\+Question}} ()
\item 
bool \mbox{\hyperlink{logic_8h_a7aa81c0bc7e30100888cd7904d6a1d0b}{Return\+File\+Read\+Question}} ()
\begin{DoxyCompactList}\small\item\em true -\/ input, false -\/ read file \end{DoxyCompactList}\item 
void \mbox{\hyperlink{logic_8h_aca4e31f5884105e66c0eaf5f32c8b0ec}{Program}} ()
\item 
void \mbox{\hyperlink{logic_8h_a2859bc2cc9c91df450622c51b8dc0073}{Generation\+Algorithm}} (int amount\+To\+Generate, int counter)
\begin{DoxyCompactList}\small\item\em prielaida, kad counter $<$10 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{logic_8h_a0fbb39e3e0c84e8aa1f81ca80c9a025c}{Generate\+Txt\+Files}} (int amount\+Of\+Files)
\item 
string \mbox{\hyperlink{logic_8h_ab5342b8233bb6e1d480722d9d2dddf2c}{Convert\+Int\+To\+String}} (int to\+Convert)
\item 
void \mbox{\hyperlink{logic_8h_a0ac6e515c94d1f9018136471a482b597}{Print\+Elements}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr, deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ best)
\item 
void \mbox{\hyperlink{logic_8h_afa2ca5c3ea6b7a2526f39b38bb462ad7}{Sort\+Elements}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr, deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&best, deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&worst)
\item 
void \mbox{\hyperlink{logic_8h_a7d8c697c8c92615856c7c292360a1eef}{Sort\+By\+Name}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8h_a58f523215f950a8f99c135a69bf74dbd}{Sort\+By\+Results}} (deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8h_a82c4e5a9f2e6fd949c947ae250f0d676}{bufer\+\_\+nusk}} (std\+::string read\+\_\+vardas, deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8h_a3481c36553f240b57c2c56eb054125bb}{Print\+Elements1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr, vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ best)
\item 
void \mbox{\hyperlink{logic_8h_a74bc495da758fcf1fda5b2e7d8d6d4a6}{Sort\+Elements1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr, vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&best, vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&worst)
\item 
void \mbox{\hyperlink{logic_8h_ac91108ae7af4f5642e95a273b9280a39}{Sort\+By\+Name1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8h_a0b77eb0d300f957f0d19d7359956b19d}{Sort\+By\+Results1}} (vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8h_a5662e9c4aac462100cbc159eeb5d3e47}{bufer\+\_\+nusk1}} (std\+::string read\+\_\+vardas, vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8h_a5c504a04dbc42340604856f2020e12f7}{Print\+Elements2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ arr, list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ best)
\item 
void \mbox{\hyperlink{logic_8h_ae08307a995e3539f1d6df1233af1f83c}{Sort\+Elements2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr, list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&best, list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&worst)
\item 
void \mbox{\hyperlink{logic_8h_ae88a5663fd7c705941440c31d28ad68f}{Sort\+By\+Name2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8h_a5c0f215f92944699f7bacff648cb1395}{Sort\+By\+Results2}} (list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\item 
void \mbox{\hyperlink{logic_8h_adf9e79d1f25073cbd4b2a482d74a52da}{bufer\+\_\+nusk2}} (std\+::string read\+\_\+vardas, list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&arr)
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0f}\label{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0f}} 
\index{logic.h@{logic.h}!Method@{Method}}
\index{Method@{Method}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{Method}{Method}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0f}{Method}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{VECTOR@{VECTOR}!logic.h@{logic.h}}\index{logic.h@{logic.h}!VECTOR@{VECTOR}}}\mbox{\Hypertarget{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa1a85ef13eaa80e8561743892f9dba958}\label{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa1a85ef13eaa80e8561743892f9dba958}} 
V\+E\+C\+T\+OR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LIST@{LIST}!logic.h@{logic.h}}\index{logic.h@{logic.h}!LIST@{LIST}}}\mbox{\Hypertarget{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa25688e799536738ea469158ef15fd1c0}\label{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa25688e799536738ea469158ef15fd1c0}} 
L\+I\+ST&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DEQUE@{DEQUE}!logic.h@{logic.h}}\index{logic.h@{logic.h}!DEQUE@{DEQUE}}}\mbox{\Hypertarget{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa71c7d3df272cfdc114b998404e18628c}\label{logic_8h_a2a3c0067e44c5ef3210a256d06c16b0fa71c7d3df272cfdc114b998404e18628c}} 
D\+E\+Q\+UE&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{logic_8h_a0aca216f09578c1f6f74b9d83281b296}\label{logic_8h_a0aca216f09578c1f6f74b9d83281b296}} 
\index{logic.h@{logic.h}!AddInfo@{AddInfo}}
\index{AddInfo@{AddInfo}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{AddInfo()}{AddInfo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}$\ast$ Add\+Info (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_ab4ab9e33df5731ffdf710f3ac87cdd75}\label{logic_8h_ab4ab9e33df5731ffdf710f3ac87cdd75}} 
\index{logic.h@{logic.h}!AddInfo1@{AddInfo1}}
\index{AddInfo1@{AddInfo1}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{AddInfo1()}{AddInfo1()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}$\ast$ Add\+Info1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a7feeb258e41c4666d64ad1ce5abc20f3}\label{logic_8h_a7feeb258e41c4666d64ad1ce5abc20f3}} 
\index{logic.h@{logic.h}!AddInfo2@{AddInfo2}}
\index{AddInfo2@{AddInfo2}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{AddInfo2()}{AddInfo2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_student}{Student}}$\ast$ Add\+Info2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a82c4e5a9f2e6fd949c947ae250f0d676}\label{logic_8h_a82c4e5a9f2e6fd949c947ae250f0d676}} 
\index{logic.h@{logic.h}!bufer\_nusk@{bufer\_nusk}}
\index{bufer\_nusk@{bufer\_nusk}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{bufer\_nusk()}{bufer\_nusk()}}
{\footnotesize\ttfamily void bufer\+\_\+nusk (\begin{DoxyParamCaption}\item[{std\+::string}]{read\+\_\+vardas,  }\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a5662e9c4aac462100cbc159eeb5d3e47}\label{logic_8h_a5662e9c4aac462100cbc159eeb5d3e47}} 
\index{logic.h@{logic.h}!bufer\_nusk1@{bufer\_nusk1}}
\index{bufer\_nusk1@{bufer\_nusk1}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{bufer\_nusk1()}{bufer\_nusk1()}}
{\footnotesize\ttfamily void bufer\+\_\+nusk1 (\begin{DoxyParamCaption}\item[{std\+::string}]{read\+\_\+vardas,  }\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_adf9e79d1f25073cbd4b2a482d74a52da}\label{logic_8h_adf9e79d1f25073cbd4b2a482d74a52da}} 
\index{logic.h@{logic.h}!bufer\_nusk2@{bufer\_nusk2}}
\index{bufer\_nusk2@{bufer\_nusk2}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{bufer\_nusk2()}{bufer\_nusk2()}}
{\footnotesize\ttfamily void bufer\+\_\+nusk2 (\begin{DoxyParamCaption}\item[{std\+::string}]{read\+\_\+vardas,  }\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_ab5342b8233bb6e1d480722d9d2dddf2c}\label{logic_8h_ab5342b8233bb6e1d480722d9d2dddf2c}} 
\index{logic.h@{logic.h}!ConvertIntToString@{ConvertIntToString}}
\index{ConvertIntToString@{ConvertIntToString}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{ConvertIntToString()}{ConvertIntToString()}}
{\footnotesize\ttfamily string Convert\+Int\+To\+String (\begin{DoxyParamCaption}\item[{int}]{to\+Convert }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a0fbb39e3e0c84e8aa1f81ca80c9a025c}\label{logic_8h_a0fbb39e3e0c84e8aa1f81ca80c9a025c}} 
\index{logic.h@{logic.h}!GenerateTxtFiles@{GenerateTxtFiles}}
\index{GenerateTxtFiles@{GenerateTxtFiles}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{GenerateTxtFiles()}{GenerateTxtFiles()}}
{\footnotesize\ttfamily void Generate\+Txt\+Files (\begin{DoxyParamCaption}\item[{int}]{amount\+Of\+Files }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a2859bc2cc9c91df450622c51b8dc0073}\label{logic_8h_a2859bc2cc9c91df450622c51b8dc0073}} 
\index{logic.h@{logic.h}!GenerationAlgorithm@{GenerationAlgorithm}}
\index{GenerationAlgorithm@{GenerationAlgorithm}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{GenerationAlgorithm()}{GenerationAlgorithm()}}
{\footnotesize\ttfamily void Generation\+Algorithm (\begin{DoxyParamCaption}\item[{int}]{amount\+To\+Generate,  }\item[{int}]{counter }\end{DoxyParamCaption})}



prielaida, kad counter $<$10 

\mbox{\Hypertarget{logic_8h_a0ac6e515c94d1f9018136471a482b597}\label{logic_8h_a0ac6e515c94d1f9018136471a482b597}} 
\index{logic.h@{logic.h}!PrintElements@{PrintElements}}
\index{PrintElements@{PrintElements}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{PrintElements()}{PrintElements()}}
{\footnotesize\ttfamily void Print\+Elements (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr,  }\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{best }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a3481c36553f240b57c2c56eb054125bb}\label{logic_8h_a3481c36553f240b57c2c56eb054125bb}} 
\index{logic.h@{logic.h}!PrintElements1@{PrintElements1}}
\index{PrintElements1@{PrintElements1}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{PrintElements1()}{PrintElements1()}}
{\footnotesize\ttfamily void Print\+Elements1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr,  }\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{best }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a5c504a04dbc42340604856f2020e12f7}\label{logic_8h_a5c504a04dbc42340604856f2020e12f7}} 
\index{logic.h@{logic.h}!PrintElements2@{PrintElements2}}
\index{PrintElements2@{PrintElements2}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{PrintElements2()}{PrintElements2()}}
{\footnotesize\ttfamily void Print\+Elements2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{arr,  }\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$}]{best }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_aca4e31f5884105e66c0eaf5f32c8b0ec}\label{logic_8h_aca4e31f5884105e66c0eaf5f32c8b0ec}} 
\index{logic.h@{logic.h}!Program@{Program}}
\index{Program@{Program}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{Program()}{Program()}}
{\footnotesize\ttfamily void Program (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a7aa81c0bc7e30100888cd7904d6a1d0b}\label{logic_8h_a7aa81c0bc7e30100888cd7904d6a1d0b}} 
\index{logic.h@{logic.h}!ReturnFileReadQuestion@{ReturnFileReadQuestion}}
\index{ReturnFileReadQuestion@{ReturnFileReadQuestion}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{ReturnFileReadQuestion()}{ReturnFileReadQuestion()}}
{\footnotesize\ttfamily bool Return\+File\+Read\+Question (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



true -\/ input, false -\/ read file 

\mbox{\Hypertarget{logic_8h_a230112eede37eea6f74eae0902db7c9a}\label{logic_8h_a230112eede37eea6f74eae0902db7c9a}} 
\index{logic.h@{logic.h}!ReturnMedianQuestion@{ReturnMedianQuestion}}
\index{ReturnMedianQuestion@{ReturnMedianQuestion}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{ReturnMedianQuestion()}{ReturnMedianQuestion()}}
{\footnotesize\ttfamily bool Return\+Median\+Question (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a7d8c697c8c92615856c7c292360a1eef}\label{logic_8h_a7d8c697c8c92615856c7c292360a1eef}} 
\index{logic.h@{logic.h}!SortByName@{SortByName}}
\index{SortByName@{SortByName}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortByName()}{SortByName()}}
{\footnotesize\ttfamily void Sort\+By\+Name (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_ac91108ae7af4f5642e95a273b9280a39}\label{logic_8h_ac91108ae7af4f5642e95a273b9280a39}} 
\index{logic.h@{logic.h}!SortByName1@{SortByName1}}
\index{SortByName1@{SortByName1}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortByName1()}{SortByName1()}}
{\footnotesize\ttfamily void Sort\+By\+Name1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_ae88a5663fd7c705941440c31d28ad68f}\label{logic_8h_ae88a5663fd7c705941440c31d28ad68f}} 
\index{logic.h@{logic.h}!SortByName2@{SortByName2}}
\index{SortByName2@{SortByName2}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortByName2()}{SortByName2()}}
{\footnotesize\ttfamily void Sort\+By\+Name2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a58f523215f950a8f99c135a69bf74dbd}\label{logic_8h_a58f523215f950a8f99c135a69bf74dbd}} 
\index{logic.h@{logic.h}!SortByResults@{SortByResults}}
\index{SortByResults@{SortByResults}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortByResults()}{SortByResults()}}
{\footnotesize\ttfamily void Sort\+By\+Results (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a0b77eb0d300f957f0d19d7359956b19d}\label{logic_8h_a0b77eb0d300f957f0d19d7359956b19d}} 
\index{logic.h@{logic.h}!SortByResults1@{SortByResults1}}
\index{SortByResults1@{SortByResults1}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortByResults1()}{SortByResults1()}}
{\footnotesize\ttfamily void Sort\+By\+Results1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a5c0f215f92944699f7bacff648cb1395}\label{logic_8h_a5c0f215f92944699f7bacff648cb1395}} 
\index{logic.h@{logic.h}!SortByResults2@{SortByResults2}}
\index{SortByResults2@{SortByResults2}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortByResults2()}{SortByResults2()}}
{\footnotesize\ttfamily void Sort\+By\+Results2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_afa2ca5c3ea6b7a2526f39b38bb462ad7}\label{logic_8h_afa2ca5c3ea6b7a2526f39b38bb462ad7}} 
\index{logic.h@{logic.h}!SortElements@{SortElements}}
\index{SortElements@{SortElements}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortElements()}{SortElements()}}
{\footnotesize\ttfamily void Sort\+Elements (\begin{DoxyParamCaption}\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr,  }\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{best,  }\item[{deque$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{worst }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_a74bc495da758fcf1fda5b2e7d8d6d4a6}\label{logic_8h_a74bc495da758fcf1fda5b2e7d8d6d4a6}} 
\index{logic.h@{logic.h}!SortElements1@{SortElements1}}
\index{SortElements1@{SortElements1}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortElements1()}{SortElements1()}}
{\footnotesize\ttfamily void Sort\+Elements1 (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr,  }\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{best,  }\item[{vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{worst }\end{DoxyParamCaption})}

\mbox{\Hypertarget{logic_8h_ae08307a995e3539f1d6df1233af1f83c}\label{logic_8h_ae08307a995e3539f1d6df1233af1f83c}} 
\index{logic.h@{logic.h}!SortElements2@{SortElements2}}
\index{SortElements2@{SortElements2}!logic.h@{logic.h}}
\doxysubsubsection{\texorpdfstring{SortElements2()}{SortElements2()}}
{\footnotesize\ttfamily void Sort\+Elements2 (\begin{DoxyParamCaption}\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{arr,  }\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{best,  }\item[{list$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{worst }\end{DoxyParamCaption})}

