Ši programa saugo duomenis apie mokinius\+:
\begin{DoxyEnumerate}
\item Jų vardą;
\item Jų pavardę;
\item Jų namų darbų rezultatus
\item Jų egzamino rezultatus Iš šių duomenų programa apskaičiuoja {\bfseries{medianą}} arba {\bfseries{vidurkį}} ({\itshape pasirinktinai}) bei išveda duomenis į ekraną 
\end{DoxyEnumerate}\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{Releasai}\label{md__r_e_a_d_m_e_autotoc_md1}

\begin{DoxyItemize}
\item {\bfseries{v0.\+1}} Pirmoji programos versija, yra dvi implementacijos\+: naudojant {\itshape C masyvus} ir {\itshape std\+::vector}. Realizuotas paprastas {\itshape exception handling}
\item {\bfseries{v0.\+1.\+1}} Pataisytas {\itshape medianos/vidurkio} pasirinkimas, sutvarkytas formatavimas
\item {\bfseries{v0.\+1.\+2}} Pridėtas atsitiktinis skaičių generavimas
\item {\bfseries{v0.\+2}} Pridėta galimybė nuskaityti duomenis iš failo, duomenys rūšiuojami pagal studentų vardą ir pavardę, kodas išskaidytas į tris failus ({\itshape \mbox{\hyperlink{logic_8cpp}{logic.\+cpp}}, \mbox{\hyperlink{logic_8h}{logic.\+h}} ir main.\+cpp}), pridėtas paprastas {\itshape exception handling}
\item {\bfseries{v0.\+3}} Pridėtas failų generavimas, rezultatų rikiavimas į \char`\"{}galvočius\char`\"{} ir \char`\"{}nuskriaustuosius\char`\"{} pagal galutinį balą, failo pavadinimo pasirinkimas, kelių failų nuskaitymas
\item {\bfseries{v0.\+4.\+1}} Pridėtas benchmarking -\/ kiekvieno failo generavimas, rūšiavimas, spausdinimas ir kiekvieno šio proceso trukmės skaičiavimas
\item {\bfseries{v0.\+5}} Ištestuota programos sparta su vektoriais
\item {\bfseries{v0.\+5.\+1}} Ištestuota programos sparta su listais
\item {\bfseries{v0.\+5.\+2}} Ištestuota programos sparta su deque
\item {\bfseries{v1.\+0}} Optimizuotas skaitymas, testuojamos dvi strategijos
\item {\bfseries{v1.\+1.\+1}} Visi testai daromi vienu metu, prie makefile pridėta optimizavimo vėliavėlė
\item {\bfseries{v1.\+5}} \mbox{\hyperlink{class_student}{Student}} klasė išskirstyta į dvi
\end{DoxyItemize}

{\bfseries{R\+E\+Z\+U\+L\+T\+A\+T\+AI}}

Nauji rezultatai -\/ \href{uzd1_0.zip}{\texttt{ zip failas su screenshotais}} \hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{Kaip naudotis programa}\label{md__r_e_a_d_m_e_autotoc_md2}

\begin{DoxyItemize}
\item Pasirinkti, ar generuoti failus, ar skaityti esamus failus
\item Pasirinkti, kiek failų skaityti
\item Laukti
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysection{Programos kompiliavimo gidas (\+L\+I\+N\+U\+X)}\label{md__r_e_a_d_m_e_autotoc_md3}

\begin{DoxyItemize}
\item Paleisti makefile su komanda {\bfseries{make}}
\item Enjoy 
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysection{Programos kompiliavimo gidas (\+W\+I\+N\+D\+O\+W\+S -\/ C\+O\+D\+E\+B\+L\+O\+C\+K\+S)}\label{md__r_e_a_d_m_e_autotoc_md4}

\begin{DoxyItemize}
\item Sukompiliuoti programą, paleidus C\+BP failą (su c++14 standartu) -\/Enjoy 
\end{DoxyItemize}